<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowGame</class>
 <widget class="QMainWindow" name="MainWindowGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>711</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Sitka</family>
    <pointsize>14</pointsize>
    <weight>75</weight>
    <italic>true</italic>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindowGame</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGraphicsView" name="mainscene">
      <property name="styleSheet">
       <string notr="true">border:0px</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
